[gd_scene load_steps=6 format=3 uid="uid://buraukd85vvlu"]

[ext_resource type="Script" path="res://Scripts/heart.gd" id="1_7mgdm"]
[ext_resource type="Texture2D" uid="uid://bnry03au5ypvg" path="res://icon.svg" id="2_dhlfi"]
[ext_resource type="Texture2D" uid="uid://cc60agepb8bb6" path="res://textures/bars/Texturastaminabg.png" id="3_pi4lc"]
[ext_resource type="Texture2D" uid="uid://bm744ypxq3y1m" path="res://textures/bars/Texturastamina.png" id="4_vhjkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apqny"]
size = Vector2(128, 128)

[node name="Heart" type="StaticBody2D"]
position = Vector2(0, -1)
script = ExtResource("1_7mgdm")
need_decrease = 0.1

[node name="need_bar" type="TextureProgressBar" parent="."]
offset_left = 68.0
offset_top = -91.0
offset_right = 232.0
offset_bottom = 1373.0
scale = Vector2(0.0764532, 0.116335)
value = 30.0
fill_mode = 3
texture_under = ExtResource("3_pi4lc")
texture_progress = ExtResource("4_vhjkl")

[node name="rage_bar" type="TextureProgressBar" parent="."]
offset_left = 90.0
offset_top = -91.0
offset_right = 254.0
offset_bottom = 1373.0
scale = Vector2(0.0764532, 0.116335)
value = 30.0
fill_mode = 3
texture_under = ExtResource("3_pi4lc")
texture_progress = ExtResource("4_vhjkl")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_dhlfi")

[node name="Interactor_Area" type="Area2D" parent="."]
position = Vector2(2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor_Area"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_apqny")

[node name="Label" type="Label" parent="."]
offset_left = -56.0
offset_top = -100.0
offset_right = 57.0
offset_bottom = -77.0
text = "Corason latino"

[connection signal="area_entered" from="Interactor_Area" to="." method="_on_interactor_area_area_entered"]
