[gd_scene load_steps=8 format=3 uid="uid://cb3vjsbgs3745"]

[ext_resource type="Script" path="res://Scripts/main_screen.gd" id="1_dgpau"]
[ext_resource type="Texture2D" uid="uid://pdqg0tj176t0" path="res://textures/backgroundFlesh.png" id="2_cs47s"]
[ext_resource type="Shader" path="res://Scenes/mainScreen.gdshader" id="2_m8j07"]
[ext_resource type="Texture2D" uid="uid://crko36ybi4hl2" path="res://textures/mainCharParts/FrontHead.png" id="2_nbhbn"]
[ext_resource type="FontFile" uid="uid://d2r7xvchxckeu" path="res://Fonts/PixelGame-R9AZe.otf" id="2_tv2fh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1mcf4"]
shader = ExtResource("2_m8j07")
shader_parameter/speed = 0.1

[sub_resource type="LabelSettings" id="LabelSettings_36tp5"]
font = ExtResource("2_tv2fh")
font_size = 110
font_color = Color(0.929412, 0.027451, 0, 0.564706)
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dgpau")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_1mcf4")
layout_mode = 1
offset_right = -1110.35
texture = ExtResource("2_cs47s")
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 190.0
grow_horizontal = 2
scale = Vector2(0.99746, 1.37595)

[node name="GameName" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Captain Hemoglobin"
label_settings = SubResource("LabelSettings_36tp5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.467014
anchor_top = 0.462963
anchor_right = 0.957465
anchor_bottom = 0.851852
theme_override_constants/separation = 12
metadata/_edit_use_anchors_ = true

[node name="BTN_Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_tv2fh")
theme_override_font_sizes/font_size = 100
text = "PLAY
"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 130

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="BTN_Options" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tv2fh")
theme_override_font_sizes/font_size = 42
text = "OPTIONS"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="BTN_Exit" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tv2fh")
theme_override_font_sizes/font_size = 43
text = "EXIT"

[node name="Fotito" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0868056
anchor_top = 0.324074
anchor_right = 0.375868
anchor_bottom = 0.822531
texture = ExtResource("2_nbhbn")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VBoxContainer/BTN_Play" to="." method="_on_btn_play_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/VBoxContainer/BTN_Options" to="." method="_on_btn_options_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/BTN_Exit" to="." method="_on_btn_exit_pressed"]
