[gd_scene load_steps=16 format=3 uid="uid://cb3vjsbgs3745"]

[ext_resource type="Script" path="res://Scripts/main_screen.gd" id="1_dgpau"]
[ext_resource type="Shader" path="res://Scenes/mainScreen.gdshader" id="2_m8j07"]
[ext_resource type="FontFile" uid="uid://d2r7xvchxckeu" path="res://Fonts/PixelGame-R9AZe.otf" id="2_tv2fh"]
[ext_resource type="Texture2D" uid="uid://dkoo3tjtlpfuy" path="res://textures/screens/CoverBg.png" id="3_kbkte"]
[ext_resource type="Texture2D" uid="uid://b4gni1x4fx82w" path="res://textures/screens/CoverPunch.png" id="4_jkopm"]
[ext_resource type="Texture2D" uid="uid://dq5jaehmltx0p" path="res://textures/screens/CoverMC.png" id="5_gdair"]
[ext_resource type="Theme" path="res://botonMainScreen.tres" id="7_lak7w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1mcf4"]
shader = ExtResource("2_m8j07")
shader_parameter/cordX = 0.1
shader_parameter/cordY = 0.1
shader_parameter/resize = 0.9

[sub_resource type="LabelSettings" id="LabelSettings_36tp5"]
font = ExtResource("2_tv2fh")
font_size = 110
font_color = Color(0.929412, 0.027451, 0, 0.564706)
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxa5w"]
bg_color = Color(0.815686, 0.188235, 0.25098, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghoo5"]
bg_color = Color(0.984314, 0.533333, 0.462745, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bpl3"]
bg_color = Color(0.815686, 0.188235, 0.25098, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ti6f6"]
bg_color = Color(0.984314, 0.533333, 0.462745, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ch4e"]
bg_color = Color(0.815686, 0.188235, 0.25098, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8rwq"]
bg_color = Color(0.984314, 0.533333, 0.462745, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="MainScreen" type="Control" node_paths=PackedStringArray("background", "fotito")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dgpau")
background = NodePath("TextureRect")
fotito = NodePath("Mc")
fotitoMove = 30.0
fotitoPunchMove = 50.0

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_1mcf4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kbkte")
expand_mode = 1

[node name="Mc" type="Control" parent="."]
anchors_preset = 0
offset_left = 5.0
offset_top = 639.0
offset_right = 45.0
offset_bottom = 679.0

[node name="Punch" type="TextureRect" parent="Mc"]
layout_mode = 1
anchors_preset = -1
anchor_left = 8.06025
anchor_top = -9.1429
anchor_right = 14.0352
anchor_bottom = -3.7929
offset_left = -16.4097
offset_top = 110.716
offset_right = -16.4098
offset_bottom = 110.716
rotation = 0.270526
texture = ExtResource("4_jkopm")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Fotito" type="TextureRect" parent="Mc"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.314757
anchor_top = -19.0179
anchor_right = 13.8852
anchor_bottom = -2.0929
offset_left = -16.4097
offset_top = 110.716
offset_right = -16.4097
offset_bottom = 110.716
texture = ExtResource("5_gdair")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 190.0
grow_horizontal = 2
scale = Vector2(0.99746, 1.37595)

[node name="GameName" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Captain Hemoglobin"
label_settings = SubResource("LabelSettings_36tp5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.506944
anchor_top = 0.595679
anchor_right = 0.979167
anchor_bottom = 0.983025
offset_top = 3.05176e-05
offset_bottom = -10.0002
theme_override_constants/separation = 6
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 130

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="BTN_Exit" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_lak7w")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_cxa5w")
theme_override_styles/normal = SubResource("StyleBoxFlat_ghoo5")
text = "EXIT"

[node name="BTN_Options" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_lak7w")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_0bpl3")
theme_override_styles/normal = SubResource("StyleBoxFlat_ti6f6")
text = "OPTIONS"

[node name="BTN_Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("7_lak7w")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ch4e")
theme_override_styles/normal = SubResource("StyleBoxFlat_t8rwq")
text = "PLAY
"

[connection signal="pressed" from="VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/BTN_Exit" to="." method="_on_btn_exit_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/VBoxContainer/BTN_Options" to="." method="_on_btn_options_pressed"]
[connection signal="pressed" from="VBoxContainer/BTN_Play" to="." method="_on_btn_play_pressed"]
