[gd_scene load_steps=8 format=3 uid="uid://ce6b3sigusthk"]

[ext_resource type="Script" path="res://Scripts/master_sound.gd" id="1_4tv6d"]
[ext_resource type="FontFile" uid="uid://d2r7xvchxckeu" path="res://Fonts/PixelGame-R9AZe.otf" id="1_kwbl4"]
[ext_resource type="Texture2D" uid="uid://bquqfpw4wvjp3" path="res://textures/other/PorousBar.png" id="2_0rq8m"]
[ext_resource type="Texture2D" uid="uid://cv2xcwx6f8bas" path="res://textures/other/FleshyBar.png" id="2_nvwrx"]

[sub_resource type="GDScript" id="GDScript_t4wlr"]
script/source = "extends CanvasLayer

func _on_button_quit_pressed() -> void:
	get_tree().quit()

func _on_go_menu_pressed() -> void:
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://Scenes/mainScreen.tscn\")
	
func _unhandled_input(event: InputEvent) -> void:
	if event.is_action_pressed(\"ui_cancel\"):
		visible = !visible
		get_tree().paused = !get_tree().paused
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5owxq"]
content_margin_top = 20.0
content_margin_bottom = 20.0
texture = ExtResource("2_0rq8m")
axis_stretch_horizontal = 1
region_rect = Rect2(15, 15, 30, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hd01r"]
texture = ExtResource("2_nvwrx")
axis_stretch_horizontal = 1
region_rect = Rect2(15, 2.85741, 30, 54.7752)

[node name="pause_menu" type="CanvasLayer"]
process_mode = 3
layer = 10
visible = false
follow_viewport_enabled = true
script = SubResource("GDScript_t4wlr")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.978327, 0.446332, 0.411306, 0.666667)
metadata/_edit_use_anchors_ = true

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.205247
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_kwbl4")
theme_override_font_sizes/font_size = 75
text = "PAUSED"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Master sound" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kwbl4")
theme_override_font_sizes/font_size = 30
text = "Master Volume
"

[node name="slider_vol_master" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/center_grabber = 1
theme_override_styles/slider = SubResource("StyleBoxTexture_5owxq")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_hd01r")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_hd01r")
max_value = 1.0
step = 0.001
value = 0.05
script = ExtResource("1_4tv6d")
bus_name = "Master"

[node name="Sound" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kwbl4")
theme_override_font_sizes/font_size = 30
text = "Sound Volume
"

[node name="slider_vol_master2" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/center_grabber = 1
theme_override_styles/slider = SubResource("StyleBoxTexture_5owxq")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_hd01r")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_hd01r")
max_value = 1.0
step = 0.001
value = 0.05
script = ExtResource("1_4tv6d")
bus_name = "Sound"

[node name="Music" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kwbl4")
theme_override_font_sizes/font_size = 30
text = "Music Volume
"

[node name="slider_vol_master3" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/center_grabber = 1
theme_override_styles/slider = SubResource("StyleBoxTexture_5owxq")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_hd01r")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_hd01r")
max_value = 1.0
step = 0.001
value = 0.05
script = ExtResource("1_4tv6d")
bus_name = "Music"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HSeparator"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00105042
anchor_top = 1.75
anchor_right = 1.00105
anchor_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="button_quit" type="Button" parent="MarginContainer/VBoxContainer/HSeparator/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("1_kwbl4")
theme_override_font_sizes/font_size = 25
text = "Quit to desktop
"
metadata/_edit_use_anchors_ = true

[node name="go_menu" type="Button" parent="MarginContainer/VBoxContainer/HSeparator/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("1_kwbl4")
theme_override_font_sizes/font_size = 25
text = "Quit to menu
"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/HSeparator/MarginContainer/button_quit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HSeparator/MarginContainer/go_menu" to="." method="_on_go_menu_pressed"]
