[gd_scene load_steps=3 format=3 uid="uid://b5plwneh2ccy7"]

[ext_resource type="Texture2D" uid="uid://hyy8lble1svy" path="res://textures/mainCharParts/RigthPunch.png" id="1_20k2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukanm"]
size = Vector2(42, 18)

[node name="Punch" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11, -2.38419e-07)
texture = ExtResource("1_20k2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 2.38419e-07)
shape = SubResource("RectangleShape2D_ukanm")
