[gd_scene load_steps=2 format=3 uid="uid://dfdeyk84wht86"]

[ext_resource type="PackedScene" uid="uid://o4yulb10i6ks" path="res://Scenes/player.tscn" id="1_4w6mk"]

[node name="Node2D" type="Node2D"]

[node name="Polygon2D" type="StaticBody2D" parent="."]
position = Vector2(10, 13)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Polygon2D"]
polygon = PackedVector2Array(3, 96, 582, 97, 1141, 97, 1141, 574, 129, 576, 130, 545, 1111, 545, 1113, 123, 4, 126)

[node name="Polygon2D" type="Polygon2D" parent="Polygon2D"]
polygon = PackedVector2Array(3, 96, 4, 125, 1115, 123, 1112, 546, 130, 545, 129, 576, 1140, 575, 1139, 95)

[node name="PERSONAJE" parent="." instance=ExtResource("1_4w6mk")]
