[gd_scene load_steps=8 format=3 uid="uid://dfdeyk84wht86"]

[ext_resource type="PackedScene" uid="uid://o4yulb10i6ks" path="res://Scenes/player.tscn" id="1_4w6mk"]
[ext_resource type="PackedScene" uid="uid://buraukd85vvlu" path="res://Scenes/heart.tscn" id="2_71hwq"]
[ext_resource type="PackedScene" uid="uid://i42moxoncfea" path="res://Scenes/pizzaguy.tscn" id="3_wydr0"]
[ext_resource type="PackedScene" uid="uid://byc6xlkqcithr" path="res://Scenes/phone.tscn" id="4_6xl0r"]
[ext_resource type="PackedScene" uid="uid://wnmav3mgfhd7" path="res://Scenes/stomach.tscn" id="4_jkpjo"]
[ext_resource type="PackedScene" uid="uid://c3qinbxag8omm" path="res://Scenes/kidney.tscn" id="5_v1kfj"]
[ext_resource type="PackedScene" uid="uid://de68e4nabbqst" path="res://Scenes/brain.tscn" id="7_sdsxg"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." node_paths=PackedStringArray("pizzaguy") instance=ExtResource("1_4w6mk")]
pizzaguy = NodePath("../Pizzaguy")

[node name="Polygon2D" type="StaticBody2D" parent="."]
position = Vector2(10, 13)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Polygon2D"]
polygon = PackedVector2Array(3, 96, 582, 97, 1141, 97, 1141, 574, 129, 576, 130, 545, 1111, 545, 1113, 123, 4, 126)

[node name="Polygon2D" type="Polygon2D" parent="Polygon2D"]
polygon = PackedVector2Array(5, 96, 5, 121, 1113, 123, 1108, 542, 130, 545, 132, 580, 1138, 569, 1138, 101)

[node name="Heart" parent="." instance=ExtResource("2_71hwq")]
position = Vector2(714, 318)

[node name="Pizzaguy" parent="." node_paths=PackedStringArray("phone") instance=ExtResource("3_wydr0")]
position = Vector2(0, 214)
phone = NodePath("../phone")

[node name="Stomach" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_jkpjo")]
position = Vector2(359, 758)
player = NodePath("../Player")

[node name="Kidney" parent="." instance=ExtResource("5_v1kfj")]
z_index = -1
position = Vector2(-428, 587)

[node name="phone" parent="." instance=ExtResource("4_6xl0r")]
position = Vector2(394, 134)

[node name="Brain" parent="." instance=ExtResource("7_sdsxg")]
position = Vector2(-295, 0)
